server.port=${port:9898}

spring.jpa.hibernate.ddl-auto=none


spring.jpa.database=mysql
spring.jpa.properties..hibernate.dialet= org.hibernate.dialect.mysql
spring.datasource.url=jdbc:mysql://localhost:3306/PI_ABASTECER?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true